{
    "app_id": "tadristop",
    "appname": "تدرس تاپ",
    "desktopappname": "تدریس تاپ",
    "versioncode": 3930,
    "versionname": "3.9.3",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "fa",
    "languages": {
        
        "en": "English",
        "en-us": "English - United States",
        "fa": "فارسی",
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",

    "font_sizes": [
        62.5,
        75.89,
        93.75
    ],
    "customurlscheme": "moodlemobile",
    "siteurl": "https://tadristop.ir/system",
    "sitename": "آموزشگاه آنلاین تدریس تاپ",
    "multisitesdisplay": "",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.net\/moodle-app-privacy\/",
    "notificoncolor": "#f98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#f98012",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#df7310",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "ioswebviewscheme": "moodleappfs",
    "appstores": {
        "android": "com.moodle.moodlemobile",
        "ios": "id633359593",
        "windows": "moodle-desktop\/9p9bwvhdc8c8",
        "mac": "id1255924440",
        "linux": "https:\/\/download.moodle.org\/desktop\/download.php?platform=linux&arch=64"
    }
}